# Develop

DeveloperRestAPI/DeveloperRestAPI/: pom.xml
DeveloperRestAPI/DeveloperRestAPI/src/main/java/com/example/api/: DeveloperRestApiApplication.java
DeveloperRestAPI/DeveloperRestAPI/src/main/java/com/example/api/controller/: DeveloperController.java
DeveloperRestAPI/DeveloperRestAPI/src/main/java/com/example/api/entity/: Developer.java
DeveloperRestAPI/DeveloperRestAPI/src/main/java/com/example/api/exception/: CustomException.java  InvalidFieldException.java
DeveloperRestAPI/DeveloperRestAPI/src/main/java/com/example/api/repository/: DeveloperRepository.java
DeveloperRestAPI/DeveloperRestAPI/src/main/java/com/example/api/service/: DeveloperService.java  DeveloperServiceImpl.java
DeveloperRestAPI/DeveloperRestAPI/src/main/resources/: application.properties
DeveloperRestAPI/DeveloperRestAPI/src/test/java/com/example/api/DeveloperRestAPI/: DeveloperRestApiApplicationTests.java
MyDeveloperPortal/MyDeveloperPortal/: pom.xml
MyDeveloperPortal/MyDeveloperPortal/WebContent/WEB-INF/: web.xml
MyDeveloperPortal/MyDeveloperPortal/src/main/java/com/assign/develop/: MyDeveloperPortalApplication.java
MyDeveloperPortal/MyDeveloperPortal/src/main/java/com/assign/develop/controller/: AddDeveloperController.java  ListDevelopersController.java  ViewDeveloperController.java
MyDeveloperPortal/MyDeveloperPortal/src/main/java/com/assign/develop/exception/: CustomException.java
MyDeveloperPortal/MyDeveloperPortal/src/main/java/com/assign/develop/model/: Developer.java  Skills.java
MyDeveloperPortal/MyDeveloperPortal/src/main/java/com/assign/develop/repository/: DeveloperRepo.java  SkillsRepo.java
MyDeveloperPortal/MyDeveloperPortal/src/main/java/com/assign/develop/service/: DeveloperService.java  DeveloperServiceImpl.java  SkillsService.java  SkillsServiceImpl.java
MyDeveloperPortal/MyDeveloperPortal/src/main/webapp/: layout.xhtml
MyDeveloperPortal/MyDeveloperPortal/src/main/webapp/WEB-INF/: web.xml
MyDeveloperPortal/MyDeveloperPortal/src/main/webapp/WEB-INF/classes/: application.properties  data.sql
MyDeveloperPortal/MyDeveloperPortal/src/main/webapp/view/: add_developer.xhtml  list_developers.xhtml  view-developers.xhtml
MyDeveloperPortal/MyDeveloperPortal/src/main/webapp/xxy/: developer-form.xhtml  developers-list.xhtml  view-developer.xhtml
MyDeveloperPortal/MyDeveloperPortal/src/test/java/com/assign/develop/MyDeveloperPortal/: MyDeveloperPortalApplicationTests.java
MyRestApiBoot/MyRestApiBoot/: pom.xml
MyRestApiBoot/MyRestApiBoot/src/main/java/com/sample/restapi/: MyRestApiBootApplication.java
MyRestApiBoot/MyRestApiBoot/src/main/java/com/sample/restapi/controller/: EmployeeController.java
MyRestApiBoot/MyRestApiBoot/src/main/java/com/sample/restapi/domain/: EmployeeData.java
MyRestApiBoot/MyRestApiBoot/src/main/java/com/sample/restapi/exception/: CustomException.java
MyRestApiBoot/MyRestApiBoot/src/main/java/com/sample/restapi/repository/: EmployeeRepo.java
MyRestApiBoot/MyRestApiBoot/src/main/java/com/sample/restapi/services/: EmployeeService.java  EmployeeServiceImpl.java
MyRestApiBoot/MyRestApiBoot/src/main/resources/: application.properties
MyRestApiConsume/MyRestApiConsume/: pom.xml
MyRestApiConsume/MyRestApiConsume/src/main/java/com/sample/restapi/: MyRestApiConsumeApplication.java
MyRestApiConsume/MyRestApiConsume/src/main/resources/: application.properties
(+4 files in other folders)
