server.port=8089
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:jithdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:E:/Jithin Useful/data/H2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
